<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.health.myapplication.Log.LogMoodActivity">


    <Button
        android:id="@+id/btn_LogmedicationM"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_simple"
        android:drawableLeft="@drawable/ic_medicinecolor"
        android:padding="16dp"
        android:text="Medication"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_sym"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_LogsleepM"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_simple"
        android:drawableLeft="@drawable/ic_measure"
        android:padding="16dp"
        android:text="Sleep"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LogmedicationM" />

    <Button
        android:id="@+id/btn_LogsymM"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/btn_blue"
        android:drawableLeft="@drawable/ic_smilew"
        android:padding="16dp"
        android:text="Symptom check"
        android:textColor="@color/bpWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/Card"
        android:layout_width="328dp"
        android:layout_height="361dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/CardRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LogsleepM">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ToggleButton
                android:id="@+id/TB_love"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_verybad"
                android:textColor="#FFEB3B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/TB_Smile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_sad"
                android:checked="true"
                android:textColor="#FFEB3B"
                app:layout_constraintStart_toEndOf="@+id/TB_love"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/TB_confuse"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_sick"
                android:checked="true"
                android:textColor="#FFEB3B"
                app:layout_constraintStart_toEndOf="@+id/TB_Smile"
                app:layout_constraintTop_toTopOf="parent" />


            <ToggleButton
                android:id="@+id/TB_sad"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_mutal"
                android:checked="true"
                android:textColor="#FFEB3B"
                app:layout_constraintStart_toEndOf="@+id/TB_confuse"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/TB_sick"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_smile"
                android:checked="true"
                android:textColor="#FFEB3B"
                app:layout_constraintStart_toEndOf="@+id/TB_sad"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/TB_sleep"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_love"
                android:checked="true"
                android:textColor="#FFEB3B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toEndOf="@+id/TB_sick"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_logmood"
                android:layout_width="131dp"
                android:layout_height="42dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:gravity="center_vertical"
                android:text="Add Additional Symptoms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TB_confuse" />

            <TextView
                android:id="@+id/txt_TimeLogMood"
                android:layout_width="132dp"
                android:layout_height="42dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_clock_three"
                android:gravity="center_vertical"
                android:text="Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/txt_logmood"
                app:layout_constraintTop_toBottomOf="@+id/TB_sad" />

            <EditText
                android:id="@+id/txt_descLogMood"
                android:layout_width="280dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_logmood" />

            <Button
                android:id="@+id/btn_saveMoodLog"
                android:layout_width="233dp"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_descLogMood" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
