<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/outerRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:animateLayoutChanges="true" >



    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_reound_edges_black">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="CONTINUE"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_round_edges" />

            <Button
                android:id="@+id/buttonClose"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_round_edges" />

        </LinearLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linear_layout"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_round_edges"/>

    </RelativeLayout>

    <View
        android:id="@+id/pointer"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/shape_rectangle"
        android:layout_above="@+id/innerRelativeLayout"
        android:layout_marginLeft="35dp"/>

</RelativeLayout>