<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/img_guide"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gg2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_guide"
                android:layout_centerHorizontal="true"
                android:text="16:65"

                android:textColor="@color/colorDtext" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/list_mshape"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:text="Blood Pressure"
                android:textColor="@color/colorDtext"
                android:textSize="20sp" />

            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/alarm_state"
                android:textOff=""
                android:textOn="" />


            <ImageView
                android:id="@+id/img_drug"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"

                />

        </RelativeLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMedication"
        style="@style/Card"
        android:layout_width="334dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/CardRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <EditText
                android:id="@+id/txt_desc"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_unit"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Unit"
                android:textColor="@color/ampm_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_Count"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Doze"
                app:layout_constraintEnd_toStartOf="@+id/txt_unit"
                app:layout_constraintHorizontal_bias="0.577"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSympthom"
        style="@style/Card"
        android:layout_width="353dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/CardRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/txt_Sympthom"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:text="Sympthom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mood" />

            <EditText
                android:id="@+id/txt_descSym"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Sympthom"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/txt_mood"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:hint="Mood"
                android:inputType="textPersonName"
                android:text="Mood"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="282dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSleep"
        style="@style/Card"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/CardRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewMedication">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/txt_Duration"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Duration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <EditText
                android:id="@+id/txt_SleepNote"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.679"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Duration"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_SleepTime"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_clock_three"
                android:text="Sleep Time"
                app:layout_constraintEnd_toStartOf="@+id/txt_WakeUpTime"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_WakeUpTime"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_clock_three"
                android:text="WakeUp Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_QualityOfSleep"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Quality"
                android:textColor="@color/ampm_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.807"
                app:layout_constraintStart_toEndOf="@+id/txt_Duration"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="281dp"
                android:layout_height="196dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.622"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_SleepTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>