<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/list_mshape"
            android:padding="10dp">


            <TextView
                android:id="@+id/txt_drug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:text="Blood Pressure"
                android:textColor="@color/colorDtext"
                android:textSize="20sp" />

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/alarm_state"
                android:textOff=""
                android:textOn="" />


            <ImageView
                android:tint="@color/colorPrimary"

                android:id="@+id/img_drug"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleep_layout"
        android:layout_width="384dp"
        android:layout_height="153dp"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".Reminder.AddSleep">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewsleep"
            style="@style/Card"
            android:layout_width="351dp"
            android:layout_height="136dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/CardRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txt_StartTimeS"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_simpleborder"
                    android:drawableRight="@drawable/ic_clock_three"
                    android:gravity="center_vertical"
                    android:text="Start Time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_EndTimeS"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/btn_simpleborder"
                    android:drawableRight="@drawable/ic_clock_three"
                    android:gravity="center_vertical"
                    android:text="End Time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_StartTimeS"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_saveS"
                    android:layout_width="144dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_blue"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_EndTimeS" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/Card"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/CardRadius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/txt_EDate"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_calender"
                android:text="End Date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toEndOf="@+id/txt_SDate"
                app:layout_constraintTop_toBottomOf="@+id/txt_unit" />

            <TextView
                android:id="@+id/txt_SDate"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_calender"
                android:text="Start Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Count" />

            <TextView
                android:id="@+id/txt_Period"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Frequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_SDate" />

            <EditText
                android:id="@+id/txt_desc"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mood"
                tools:ignore="MissingConstraints" />


            <EditText
                android:id="@+id/txt_mood"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:ems="10"
                android:hint="Medication Name"
                android:inputType="textPersonName"
                android:text="Medicine Name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_Time"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_clock_three"
                android:text="Add Time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toEndOf="@+id/txt_Period"
                app:layout_constraintTop_toBottomOf="@+id/txt_EDate" />

            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Unit"
                android:textColor="@color/ampm_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.456"
                app:layout_constraintStart_toEndOf="@+id/txt_Count"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <TextView
                android:id="@+id/txt_Count"
                android:layout_width="130dp"
                android:layout_height="42dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_simpleborder"
                android:drawableRight="@drawable/ic_angle_down"
                android:text="Doze"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Period" />

            <Button
                android:id="@+id/btn_savelogM"
                android:layout_width="281dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_blue"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewsym"
        style="@style/Card"
        android:visibility="gone"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="548dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_TimeM"
            android:layout_width="294dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_simpleborder"
            android:drawableRight="@drawable/ic_clock_three"
            android:gravity="center_vertical"
            android:text="Add Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewsym"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="12dp"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_TimeM" />

        <Button
            android:id="@+id/btn_saveM"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_blue"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewsym"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>