<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/start"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_SConfirm"
        android:layout_width="146dp"
        android:layout_height="40dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_blue"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</RelativeLayout>